[DEFAULT]

debug = true
rootwrap_config = /etc/ironic-inspector/rootwrap.conf
auth_strategy = noauth

[database]
connection = mysql+pymysql://inspector:Huawei123@172.17.73.204/ironic_inspector?charset=utf8

[pxe_filter]
driver=iptables

[iptables]
dnsmasq_interface = p2p2

[discovery]
enroll_node_driver = pxe_ipmitool

[ironic]
auth_strategy = noauth
ironic_url = http://172.17.73.204:6385/
#os_region = RegionOne
#project_name = service
#password = <PASSWORD>
#username = ironic-inspector
#auth_url = http://127.0.0.1/identity
#auth_type = password

[keystone_authtoken]
auth_uri = http://127.0.0.1/identity
project_name = service
password = <PASSWORD>
username = ironic-inspector
auth_url = http://127.0.0.1/identity_v2_admin
auth_type = password

[processing]
ramdisk_logs_dir = /var/log/ironic-inspector/ramdisk
store_data = none
add_ports = active
keep_ports = all
node_not_found_hook = enroll
